<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Tahoma , Arial , sans-serif;
        }
        span {
            font-weight: bold;
        }
        h1 {
            font-weight: bold;
            border-bottom-style: solid;
            border-width: 1px;
            width: 60%;
        }
        h3 span {
            font-weight: bold;
        }
        .bddd {
            color: aqua;
            font-weight: bold;
        }
        a  {
            font-weight: bold;
            text-decoration: none;
        }
        p {
            text-indent: 50px;
            text-align: justify;
            width: 60%;
        }
        /*hr {*/
        /*    width: 60%;*/
        /*}*/
    </style>
</head>
<body>
<h1>Việt Nam</h1>
<!--<hr>-->
<h3>Bách khoa toàn thư mở Wikipedia</h3>
<p>
    <span>Việt Nam</span> ( tên chính thức : <span>Cộng hòa Xã hội chủ nghĩa Việt Nam</span> ) là một quốc gia nằm ở
    phía đông , ở giữa Lào và Campuchia , thuộc <span class="bddd">bán đảo Đông Dương</span> , thuộc khu vực <a target="
    _blank" href="https://vi.wikipedia.org/wiki/%C4%90%C3%B4ng_Nam_%C3%81">Đông Nam Á</a> thuộc châu Á.
</p>
<p>
    Phía bắc Việt Nam giáp với <a target="_blank" href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c">Trung Quốc</a>
    , phía tây Việt Nam giáp với <a target="_blank" href="https://vi.wikipedia.org/wiki/L%C3%A0o">Lào</a> và
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Campuchia">Campuchia</a> , phía tây nam giáp vịnh
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Th%C3%A1i_Lan">Thái Lan</a> , phía đông và phía nam giáp
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Bi%E1%BB%83n_%C4%90%C3%B4ng">biển Đông</a> và có hơn 4.000
    hòn đảo , … bãi đá ngầm lớn nhỏ , gần và xa bờ , có vùng nội thủy , lãnh hải , vùng đặc quyền kinh tế và thềm lục
    địa được <a target="_blank" href="https://vi.wikipedia.org/wiki/Ch%C3%ADnh_ph%E1%BB%A7_Vi%E1%BB%87t_Nam">Chính phủ Việt Nam</a>
    xác định gần gấp ba lần diện tích đất liền ( khoảng trên 1 triệu km2 ) . Trên biển Đông có quần đảo
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Sa">Trường Sa</a> và
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Ho%C3%A0ng_Sa">Hoàng Sa</a> được Việt Nam
    tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <a target="_blank" href=
        "https://vi.wikipedia.org/wiki/%C4%90%C3%A0i_Loan">Đài Loan</a> ,
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c">Trung Quốc</a> ,
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Malaysia">Malaysia</a> và
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Philippines"> Philippines</a>.
</p>
<p>
    Việt Nam đã thiết lập mối <a target="_blank" href="https://vi.wikipedia.org/wiki/Quan_h%E1%BB%87_ngo%E1%BA%A1i_giao_c%E1%BB%A7a_Vi%E1%BB%87t_Nam">
    quan hệ ngoại giao</a> với 178 quốc gia , quan hệ kinh tế – thương mai đầu tư với trên 224
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Qu%E1%BB%91c_gia">quốc gia</a> và vùng lãnh thổ , là thành viên Liên Hợp Quốc ,
    <a target="_blank" href="https://vi.wikipedia.org/wiki/Li%C3%AAn_H%E1%BB%A3p_Qu%E1%BB%91c">ASEAN , ASEM , APEC , WTO , Tổ chức quốc tế Pháp ngữ ,
    Phong trào không liên kết , UNESCO </a>và nhiều tổ chức quốc tế , khu vực khác . Kể từ năm 2000 Việt Nam là một trong
    những nước có mức tăng trưởng kinh tế nhanh nhất thế giới , tuy nhiên tốc độ tăng trưởng chậm lại trong những năm
    sau . Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của
    <a target="_blank" href="https://vi.wikipedia.org/wiki/T%E1%BB%95_ch%E1%BB%A9c_Th%C6%B0%C6%A1ng_m%E1%BA%A1i_Th%E1%BA%BF_gi%E1%BB%9Bi">
        Tổ chức Thương mại Thế giới</a> vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế – xã hội , Việt Nam vẫn còn gặp phải nhiều vấn đề
    tiêu cực như tỷ lệ hộ nghèo còn cao , <a target="_blank" href="https://vi.wikipedia.org/wiki/B%E1%BA%A5t_b%C3%ACnh_%C4%91%E1%BA%B3ng_kinh_t%E1%BA%BF">
    bất bình đẳng về thu nhập</a> cao , dịch vụ chăm sóc sức khỏe kém và tình trạng
    bất <a target="_blank" href="https://vi.wikipedia.org/wiki/B%C3%ACnh_%C4%91%E1%BA%B3ng_gi%E1%BB%9Bi">bình đẳng giới tính</a> còn nhiều .

</p>
</body>
</html>