<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
        }

        #menu {
            font-size: larger;
            height: 30px;
            background-color: black;
            border: 1px solid gold;
        }

        #menu ul, #menu li {
            padding: 0;
            margin: 0;
        }

        #menu li {
            float: left;
            list-style: none;
        }

        #menu li a {
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: #6f5b5b;
        }

        #menu li a:hover {
            color: white;
        }

        .row {
            display: flex;
            background-color: white;
        }

        .list {
            text-align: center;
            font-weight: bold;
            color: blue;
            background-color: #423b32;
        }

        h1, h3 {
            font-weight: bold;
            color: gold;
            margin: 0;
        }

        .footer {
            text-align: center;
            background-color: #b38c8c;

        }

        button {
            width: 200px;
            height: 50px;

        }

        .bot {
            background-color: #423b32;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Logo</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contract</a></li>
        <li style="float: right"><a href="#">Login</a></li>
    </ul>
</div>
<div class="row">
    <div class="col-l-2 list">
        <p>List</p>
        <p>List</p>
        <p>List</p>
    </div>
    <div class="col-l-8">
        <div>
            <h1>Welcome</h1>
            <p>
                A lovestruck Romeo sang the streets a serenade <br>
                Laying everybody low with a love song that he made <br>
                Finds a streetlight, steps out of the shade <br>
                Says something like, "You and me, babe, how about it?"<br>
                Juliet says, "Hey, it's Romeo, you nearly gave me a heart attack"<br>
                He's underneath the window, she's singing, "Hey, la, my boyfriend's back<br>
                You shouldn't come around here singing up at people like that<br>
                Anyway, what you gonna do about it?"<br>
                "Juliet, the dice was loaded from the start<br>
                And I bet, and you exploded into my heart<br>
                And I forget, I forget the movie song<br>
                When you gonna realize it was just that the time was wrong, Juliet?"<br>
            </p>
        </div>
        <div>
            <h3>Test</h3>
            <p> A lovestruck Romeo...</p>
        </div>
    </div>
    <div class="col-l-2 bot">
        <p>
            <button>ADS</button>
        </p>
        <p>
            <button>ADS</button>
        </p>
    </div>
</div>
<div class="footer">
    <h3>Footer Text</h3>
</div>
</body>
</html>