<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        body {
            font-family: Tahoma , Arial , sans-serif;
            font-size: medium;
        }
        .header, footer {
            padding: 10px;
            color: blue;
            background-color: bisque;
        }
        .row {
            display: flex;
            margin: 5px;
            padding: 10px;
            background-color: beige;
        }

        div ul {
            padding: 0;
        }

        div ul li {
            display: inline;
            margin: 5px;
        }

        p {
            font-style: italic;
            text-align: justify;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Monday Times</h1>
</div>
<div class="row">
   <ul>
       <li>News</li>
       <li>Sports</li>
       <li>Weather</li>
   </ul>
</div>
<div class="row">
    <div class="col-l-9">
        <div>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est nibh, et consectetur tortor feugiat at.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est nibh, et consectetur tortor feugiat at.
            </p>
        </div>
        <div >
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est nibh, et consectetur tortor feugiat at.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est nibh, et consectetur tortor feugiat at.
            </p>
        </div>
    </div>
    <div class="col-l-3">
        <h2>News Section</h2>
    </div>
</div>
<div class="footer">
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</div>
</body>
</html>